{
  "name": "education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "assemblyai": "^4.23.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "youtube-dl-exec": "^3.1.1",
    "youtube-transcript": "^1.2.1"
  }
}
